
### Create a new Client
POST http://localhost:3003/users
Content-Type: application/json

{
    "name":"Dany Smith",
    "email":"dany@gmail.com",
    "password": "1234567"
}

### Return all post
GET http://localhost:3003/posts/1675001631299
Content-Type: application/json

### Return stock
POST http://localhost:3003/post
Content-Type: application/json

{
    "photo" : "Foto",
    "description": "foto da viagem",
    "type": "normal",
    "created_at": "" ,
    "authorId": "1675001631299"
}

###

POST http://localhost:3003/friendship
Content-Type: application/json

{
    "friend":"1675019596015",
    "authorId": "1675001631299"
}

